[distutils]
  index-servers =
    pypi
    noload

[pypi]
  username = __token__
  password = pypi-AgEIcHlwaS5vcmcCJGQyYjJmMDNiLWFkYjctNDgwZi04ZDU1LTEwNTI3MmMyYjg2MwACDlsxLFsibm9sb2FkIl1dAAIsWzIsWyI1ZTEyMmVmMS1mM2FhLTRjZjMtYjE2Mi04YmQ5ODQ1ZDMwMmYiXV0AAAYg1qC1pG3ZgQpJbXgJIix5mDS_t6oiNASGLqQwj6etY9U
[noload]
  repository = https://upload.pypi.org/legacy/
  username = __token__
  password = pypi-AgEIcHlwaS5vcmcCJGQyYjJmMDNiLWFkYjctNDgwZi04ZDU1LTEwNTI3MmMyYjg2MwACDlsxLFsibm9sb2FkIl1dAAIsWzIsWyI1ZTEyMmVmMS1mM2FhLTRjZjMtYjE2Mi04YmQ5ODQ1ZDMwMmYiXV0AAAYg1qC1pG3ZgQpJbXgJIix5mDS_t6oiNASGLqQwj6etY9U